[tool:pytest]
addopts =
    -v --doctest-modules
    --cov=foolbox --cov-report term-missing
python_files = test*.py  # irrelevant for doctest-modules
testpaths = 'foolbox/'
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    # produced by TensorFlow:
    ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning

[build_sphinx]
warning-is-error = 1
